server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /var/www/wordpress;
	server_name tchantro.42.fr;
	index index.php;
	location /
	{
		try_files $uri $uri/ =404;
	}

	location ~ \.php$	#Pour toutes requetes php
	{
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000; #Renvoyer sur le port 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIT_NAME $fastcgi_script_name;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$
	{
		expires max;
		log_not_found off;
	}
}
